vu28,12345678,18,Male,VietNam,student,football;FriendList:[george23 alvin23 jay89];BlockList:[]
george333,123456789,19,Male,China,student,food;FriendList:[];BlockList:[]
george23,123456,20,Female,Brazil,doctor,sing;FriendList:[vu28 alvin23];BlockList:[]
alvin23,123uyr,33,Female,China,teacher,sing;FriendList:[vu28 george23 abaldocc];BlockList:[]
jay89,abcdef32,32,Female,USA,teacher,volleyball;FriendList:[vu28 abaldocc];BlockList:[]
abaldocc,whatsup,20,Male,Salvadorian,Building Manager,Soccer;FriendList:[jay89 alvin23];BlockList:[]
vu2332,123456,1392,Female,fewfefrer,werghggf,fregtrefrgt;FriendList:[];BlockList:[]
ok2345,123456,23,Other,brazil,docto,jump;FriendList:[];BlockList:[]
vu29,123456,213,Other,ferr,frgergger,reegrgtrt;FriendList:[];BlockList:[]
ok23,ewrewre,2,Female,wergerf,jay,ewre;FriendList:[];BlockList:[]
Yanxin,111111,21,Female,China,Student,Snowboarding;FriendList:[];BlockList:[]

