0,1,2024-04-13 22:29:25,Yanxin171,Yanxin171,notBlocked,hellp
1,0,2024-04-13 22:34:10,Yanxin171,jay89,notBlocked,Hello
2,1,2024-04-13 22:34:33,Yanxin171,jay89,notBlocked,do you have lunch
3,1,2024-04-13 22:34:33,Yanxin171,Archie,notBlocked,do you have lunch
4,1,2024-04-13 22:38:56,Yanxin171,jay89,notBlocked,yes
5,1,2024-04-13 22:38:56,Yanxin171,Archie,notBlocked,yes
6,0,2024-04-13 22:44:22,Yanxin171,jay89,notBlocked,hellop
7,1,2024-04-13 22:44:22,Yanxin171,Archie,notBlocked,hellop
8,1,2024-04-13 23:55:35,Yanxin171,jay28,notBlocked,bad
9,1,2024-04-14 00:31:41,Archie,Yanxin171,notBlocked,How are you
10,1,2024-04-14 00:33:03,Archie,alvin23,notBlocked,good
11,1,2024-04-14 00:33:03,Archie,Yanxin171,notBlocked,good
12,1,2024-04-14 11:31:24,Yanxin171,Yanxin171,notBlocked,hello
13,1,2024-04-26 03:11:39,Yanxin171,jay89,notBlocked,hello
14,1,2024-04-26 03:16:06,Yanxin171,jay89,notBlocked,hello
15,0,2024-04-26 03:17:58,Yanxin171,jay89,notBlocked,good
16,1,2024-04-26 03:38:32,Yanxin171,jay89,notBlocked,hello
17,0,2024-04-26 03:44:42,Yanxin171,jay89,notBlocked,hello2
18,1,2024-04-26 03:57:52,Yanxin171,jay89,notBlocked,how are you
19,0,2024-04-26 03:59:52,Yanxin171,jay89,notBlocked,11
20,1,2024-04-26 04:01:26,Yanxin171,jay89,notBlocked,11
21,1,2024-04-26 04:02:27,Yanxin171,jay89,notBlocked,11
22,1,2024-04-26 04:04:31,Yanxin171,jay89,notBlocked,qq
23,1,2024-04-26 04:05:02,Yanxin171,jay89,notBlocked,14
24,0,2024-04-26 04:06:08,Yanxin171,jay89,notBlocked,11
25,1,2024-04-26 04:06:59,Yanxin171,jay89,notBlocked,sss
26,0,2024-04-26 12:08:49,vu28,Yanxin171,notBlocked,ff
27,1,2024-04-26 12:09:36,vu28,Yanxin171,notBlocked,ff
28,0,2024-04-27 01:54:37,vu28,Yanxin171,notBlocked,How are you?
